{
  "name": "Soundarrajan A - Web Developer Portfolio",
  "short_name": "Soundarrajan A",
  "description": "Portfolio of Soundarrajan A, a passionate web developer and 5th semester Computer Science student at ES Arts and Science College, Villupuram. Explore projects, blog posts, and development insights.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "education", "technology"],
  "keywords": ["soundarrajan", "soundarrajan sr", "aakash sr", "web developer", "portfolio", "computer science", "es arts science college", "villupuram", "javascript", "html", "css", "ui ux design"],
  
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/?source=pwa",
  
  "display": "standalone",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  
  "theme_color": "#00f5ff",
  "background_color": "#0a0a0f",
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "icons": [
    {
      "src": "/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Soundarrajan A Portfolio - Home Page"
    },
    {
      "src": "/screenshots/desktop-projects.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Featured Projects Section"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png", 
      "form_factor": "narrow",
      "label": "Mobile Portfolio View"
    },
    {
      "src": "/screenshots/mobile-blog.png",
      "sizes": "390x844", 
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Blog Section"
    }
  ],
  
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse featured development projects",
      "url": "/#projects?source=pwa",
      "icons": [
        {
          "src": "/icons/projects-shortcut.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Read Blog",
      "short_name": "Blog", 
      "description": "Latest articles and development insights",
      "url": "/#blog?source=pwa",
      "icons": [
        {
          "src": "/icons/blog-shortcut.png",
          "sizes": "192x192", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch for collaborations",
      "url": "/#contact?source=pwa",
      "icons": [
        {
          "src": "/icons/contact-shortcut.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "About Me",
      "short_name": "About",
      "description": "Learn about my background and skills", 
      "url": "/#about?source=pwa",
      "icons": [
        {
          "src": "/icons/about-shortcut.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "related_applications": [
    {
      "platform": "web",
      "url": "https://soundarrajan.me"
    }
  ],
  
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  
  "handle_links": "preferred",
  
  "file_handlers": [
    {
      "action": "/?source=pwa&file=true",
      "accept": {
        "text/html": [".html", ".htm"],
        "text/css": [".css"],
        "application/javascript": [".js"]
      },
      "icons": [
        {
          "src": "/icons/file-handler.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/#contact?source=pwa&email=%s"
    }
  ],
  
  "share_target": {
    "action": "/?source=pwa&share=true",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text", 
      "url": "url"
    }
  }
}
