{
    "name": "Soundarrajan A - Web Developer Portfolio",
    "short_name": "Soundarrajan A",
    "description": "Portfolio of Soundarrajan A, Web Developer and Computer Science Student",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00f5ff",
    "background_color": "#0a0a0f",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}
